# Oros

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/mindjet/oros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: herobrief.json  heros-brief.json  heros.json
app/src/main/java/io/github/mindjet/oros/: BaseApplication.kt  Constant.kt  HeroBriefBottomSheet.kt  MainActivity.kt
app/src/main/java/io/github/mindjet/oros/base/: ActivityHub.kt  BaseActivity.kt
app/src/main/java/io/github/mindjet/oros/ext/: BaseExt.kt  HeroExt.kt
app/src/main/java/io/github/mindjet/oros/model/: Ability.kt  Hero.kt  HeroBrief.kt  Media.kt  OwHero.kt  Wrapper.kt
app/src/main/java/io/github/mindjet/oros/network/: ApiManager.kt  NetworkHandler.kt  OwService.kt
app/src/main/java/io/github/mindjet/oros/recyclerview/: CommonRecyclerViewAdapter.kt  CommonViewHolder.kt  HeroAbilityAdapter.kt  HeroBriefAdapter.kt  HeroDetailAdapter.kt  HeroMediaAdapter.kt  ILayoutId.kt
app/src/main/java/io/github/mindjet/oros/recyclerview/base/: CommonRecyclerViewAdapter.kt  CommonViewHolder.kt  ILayoutId.kt
app/src/main/java/io/github/mindjet/oros/recyclerview/decoration/: MarginDecoration.kt  VerticalLinearDecoration.kt
app/src/main/java/io/github/mindjet/oros/ui/: DetailActivity.kt  HeroBriefBottomSheet.kt  MainActivity.kt  VideoActivity.kt
app/src/main/res/drawable/: bg_titlebar.xml  ic_affiliation.xml  ic_age.xml  ic_base.xml  ic_offense.xml  ic_support.xml  ic_tank.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_video.xml  content_ability.xml  content_basic_info.xml  content_brief.xml  content_hero.xml  content_media.xml  content_network_error.xml  content_slogan.xml  fragment_hero_brief.xml  item_ability.xml  item_hero.xml  item_media.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/io/github/mindjet/oros/: ExampleUnitTest.kt
crawler/: main.py  models.py  overwatch.py
django_server/: db.sqlite3
incubator/: cn.json  common.json  hero-brief.json  main.js  others.json  package.json  raw-hero-brief.json
overwatch_crawler/: main.py  (+4 more)
(+16 files in other folders)
