<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryCust"
        android:orientation="vertical"
        android:padding="18dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_hero_avatar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@mipmap/ic_launcher_round"
                app:riv_border_color="@color/secColor"
                app:riv_border_width="2dp"
                app:riv_corner_radius="25dp" />

            <TextView
                android:id="@+id/tv_hero_real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:theme="@style/BottomSheetHeroTextTheme"
                app:layout_constraintBottom_toBottomOf="@+id/iv_hero_avatar"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toRightOf="@+id/iv_hero_avatar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_hero_avatar"
                bind:text="Genji Shimada" />

            <TextView
                android:id="@+id/tv_hero_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/BottomSheetHeroTextTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:text="Damage" />


        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_hero_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="本我不拘于行。"
            android:textSize="25sp"
            android:theme="@style/BottomSheetHeroTextTheme" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_hero_age"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_age" />

            <TextView
                android:id="@+id/tv_hero_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/BottomSheetHeroTextTheme"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toRightOf="@+id/iv_hero_age"
                app:layout_constraintRight_toRightOf="parent"
                bind:text="affiliation" />

            <ImageView
                android:id="@+id/iv_hero_affiliation"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_affiliation"
                app:layout_constraintTop_toBottomOf="@+id/iv_hero_age" />

            <TextView
                android:id="@+id/tv_hero_affiliation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/BottomSheetHeroTextTheme"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toRightOf="@+id/iv_hero_affiliation"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_hero_affiliation"
                bind:text="affiliation" />

            <ImageView
                android:id="@+id/iv_hero_base"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_base"
                app:layout_constraintTop_toBottomOf="@+id/iv_hero_affiliation" />

            <TextView
                android:id="@+id/tv_hero_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/BottomSheetHeroTextTheme"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toRightOf="@+id/iv_hero_base"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_hero_base"
                bind:text="affiliation" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>