<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/colorPrimaryCust"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/card_margin">

            <ImageView
                android:id="@+id/iv_ability_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ability" />

        </FrameLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_ability_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:gravity="center"
        android:textColor="@color/colorPrimaryCust"
        android:textStyle="italic"
        bind:text="闪光弹" />

</LinearLayout>